Manifest-Version: 1.0
Implementation-Title: USCIS Fee Calculator - UI content
Content-Package-Roots: /conf/uscis-fee-calculator,/content/dam/uscis-f
 ee-calculator/asset.jpg,/content/experience-fragments/uscis-fee-calcu
 lator,/content/uscis-fee-calculator
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides.wkndspa.r
 eact:uscis-fee-calculator.ui.apps:1.0.0-SNAPSHOT=maven:com.adobe.aem.
 guides.wkndspa.react:uscis-fee-calculator.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Dependencies: com.adobe.aem.guides.wkndspa.react:uscis
 -fee-calculator.ui.apps:1.0.0-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: content
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.adobe.aem.guides.wkndspa.react:uscis-fee-calcu
 lator.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for USCIS Fee Calculat
 or

