Manifest-Version: 1.0
Implementation-Title: USCIS Fee Calculator - UI apps
Content-Package-Roots: /apps/uscis-fee-calculator/clientlibs,/apps/usc
 is-fee-calculator/components,/apps/uscis-fee-calculator/i18n
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.17.12=maven:com.adobe.cq:core.wcm.components.content:2.17.
 12:zip,adobe/cq60:core.wcm.components.config:2.17.12=maven:com.adobe.
 cq:core.wcm.components.config:2.17.12:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .17.12,adobe/cq60:core.wcm.components.config:2.17.12
Import-Package: com.adobe.aem.guides.wkndspa.react.core.models;version
 ="[1.0.0,2.0.0)",com.adobe.aem.spa.project.core.models;version="[1.1.
 0,2.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.adobe.aem.guides.wkndspa.react:uscis-fee-calcu
 lator.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for USCIS Fee Calculator

